<!DOCTYPE html>
<html>
<head>
	<title>
		Daily Dose
	</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<style>
		.daily_dose-container{
	border: 1px solid black;
	height:90%;	

}
.daily_dose-container{
	width: 350px;
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);

}
.header{
 background-color: blue;
 
 height: 50px;

}

.header .fa-arrow-left{
	 float: left;
	 margin-top: 15px;
	 margin-left: 10px;
	 cursor: pointer;
	 color: white;
}
.header .title{
	
	height: 30px;
	position:absolute;
	margin-left: 30px;
	margin-top: 10px;
	text-align: center;
	padding-left: 10px;
	color: white;
}
.daily-tabs{
	padding-right: 50px;
	list-style: none;
	display: inline;
	width: 100%;

}
.daily-tabs ul{
	background-color: blue;
	display: inline-block;
	padding-left: 0px;
	width: 100%; 




}
.daily-tabs  li{
	display: inline;
	padding: 5px 0px 10px ;
	list-style: none;
	padding-left: 25px;
	letter-spacing: 1px;
	color: white;
	margin-right: 5%;
}

.daily-tabs li a{
	color: rgba(255,255,255,.8);
	text-decoration: none;


}	

.daily-tabs li a:hover{
  color: white;
	text-decoration: none;

}
.daily-block{
	background-color:lavender;
	width: 100%;
	height: 360px;
}


	</style>
	<div class="col-md-12">
		<div class="container-img text-center ">
			<div class="header">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
				<div class="title"><p>Daily Dose</p></div>
			</div>
			<div class="daily-tabs">
				<ul class="tab-container">
			        <li class="active"><a data-toggle="tab" href="#home" >News</a></li>
			        <li><a data-toggle="tab" href="#tab1">Vocabulary</a></li>
			        <li><a data-toggle="tab" href="#tab2">Current Affairs</a></li>
			    </ul>
		    	<div class="tab-content">
		        	<div id="home" class="tab-pane fade in active">
		            	<h3 style="text-align: left ; margin-left: 10px;"><u>Latest News</u></h3>
		            	<p style="text-align: left ; margin-left: 10px;">Latest news are here...</p>
		        	</div>
			        <div id="tab1" class="tab-pane fade">
			            <h3 style="text-align: left ; margin-left: 10px;"><u>Vocabulary</u></h3>
			            <p style="text-align: left ; margin-left: 10px;">Don't Forget</p>
			        </div>
			        <div id="tab2" class="tab-pane fade">
			            <h3 style="text-align: left ; margin-left: 10px;"x><u>Current Affairs</u></h3>
			            <p style="text-align: left ; margin-left: 10px;">Learn All the answers</p>
			        </div>
		        </div>
	        </div>
	        <div class="daily-block text-center">
        		<p></p>
        	</div>
  		</div>
	</div>
</body>
</html>
